\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}系统功能需求}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据库设计}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}E-R 图设计及其说明}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 个人图书管理系统 E-R 图}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:er_diagram}{{1}{3}{个人图书管理系统 E-R 图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据库逻辑结构设计}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}表结构}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {readers} 表}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {books} 表}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {loans} 表}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}视图结构}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {view\_activeloans} 视图}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {view\_overdueloans} 视图}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据库物理设计}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}索引定义}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {books} 表索引}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {readers} 表索引}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {loans} 表索引}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}详细设计与实现}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}图书管理 (Books Management)}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}添加新图书}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实现过程:}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据库事务:}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{视图与触发器:}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}编辑图书信息}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实现过程:}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据库事务:}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{视图与触发器:}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}删除图书}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实现过程:}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据库事务:}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{视图与触发器:}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}查询与浏览图书}{9}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实现过程:}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据库事务:}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{视图与触发器:}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}读者管理 (Readers Management)}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}借阅管理 (Loans Management)}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}借书}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实现过程:}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据库事务:}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{视图与触发器:}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}还书}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实现过程:}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据库事务:}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{视图与触发器:}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}查询当前借阅与逾期借阅}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实现过程:}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据库事务:}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{视图与触发器:}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}综合查询}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}查询读者借阅历史 / 图书借阅历史}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实现过程:}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据库事务:}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{视图与触发器:}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}数据库初始化}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实现过程:}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据库事务:}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{视图与触发器:}{12}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}代码附录}{13}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_code}{{A}{13}{代码附录}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}personal\_library/schema.sql}{13}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:schema_sql_code}{{A.1}{13}{personal\_library/schema.sql}{subsection.A.1}{}}
\newlabel{lst:schema_sql}{{A.1}{13}{personal\_library/schema.sql SQL脚本}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces personal\_library/schema.sql SQL脚本}}{13}{lstlisting.A.1}\protected@file@percent }
\gdef \@abspage@last{15}
